app-title = COSMIC Pomodoro
app-version = Version
about = About
after-relax = Break is over..
before-focus = Start focus timer!
before-relax = Take a break!
focus-running = Focus on your tasks!
menu = Menu
relax-running = Enjoy!
settings = Settings
welcome = Welcome to COSMIC! ✨
